PORT=5001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Yamsuan_212223
DB_NAME=swiftpassdb
EMAIL_USER=swiftpasstech@gmail.com
EMAIL_PASS=kvrz rybb qrkf pweq
JWT_SECRET=5b2ce331b0fd8c1d41453116a571dc27b7c748d262d1dcf92f7949c21239ef8730c56a98f0c81ce9669fb6dfccc7a56e8c9f6fe555aee7d46913b77bc84c76d9

EXPO_PUBLIC_API_URL=https://api.swiftpasstech.com/api
EXPO_PUBLIC_MEDIA_URL=https://api.swiftpasstech.com


